[mypy]
mypy_path=./
python_version = 3.10
warn_redundant_casts = true
disallow_any_generics = true
disallow_untyped_defs = true
check_untyped_defs = true
warn_return_any = true
namespace_packages = true
warn_unused_ignores = true
plugins = pydantic.mypy
warn_no_return = false

[mypy-amadeus.*]
ignore_missing_imports = True

[mypy-docxtpl.*]
ignore_missing_imports = True